H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\bin\Debug\net6.0\1_1.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\bin\Debug\net6.0\1_1.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\bin\Debug\net6.0\1_1.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\bin\Debug\net6.0\1_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\bin\Debug\net6.0\1_1.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\refint\1_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\1_1.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_1\obj\Debug\net6.0\ref\1_1.dll
