H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\bin\Debug\net6.0\DZ_4.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\bin\Debug\net6.0\DZ_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\bin\Debug\net6.0\DZ_4.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
