H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\bin\Debug\net6.0\1_4.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\bin\Debug\net6.0\1_4.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\bin\Debug\net6.0\1_4.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\bin\Debug\net6.0\1_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\bin\Debug\net6.0\1_4.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\refint\1_4.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\1_4.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_4\obj\Debug\net6.0\ref\1_4.dll
