H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\bin\Debug\net6.0\1_5.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\bin\Debug\net6.0\1_5.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\bin\Debug\net6.0\1_5.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\bin\Debug\net6.0\1_5.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\bin\Debug\net6.0\1_5.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\refint\1_5.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\1_5.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_5\obj\Debug\net6.0\ref\1_5.dll
