H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\bin\Debug\net6.0\DZ_2.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\bin\Debug\net6.0\DZ_2.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\bin\Debug\net6.0\DZ_2.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\bin\Debug\net6.0\DZ_2.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\bin\Debug\net6.0\DZ_2.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\refint\DZ_2.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\DZ_2.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_2\obj\Debug\net6.0\ref\DZ_2.dll
