H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\bin\Debug\net6.0\DZ_1.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\bin\Debug\net6.0\DZ_1.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\bin\Debug\net6.0\DZ_1.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\bin\Debug\net6.0\DZ_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\bin\Debug\net6.0\DZ_1.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\refint\DZ_1.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\DZ_1.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\DZ_1\obj\Debug\net6.0\ref\DZ_1.dll
