H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\bin\Debug\net6.0\1_6.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\bin\Debug\net6.0\1_6.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\bin\Debug\net6.0\1_6.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\bin\Debug\net6.0\1_6.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\bin\Debug\net6.0\1_6.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\refint\1_6.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\1_6.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_6\obj\Debug\net6.0\ref\1_6.dll
