H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.csproj.AssemblyReference.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.GeneratedMSBuildEditorConfig.editorconfig
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.AssemblyInfoInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.AssemblyInfo.cs
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.csproj.CoreCompileInputs.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\bin\Debug\net6.0\1_7.exe
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\bin\Debug\net6.0\1_7.deps.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\bin\Debug\net6.0\1_7.runtimeconfig.json
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\bin\Debug\net6.0\1_7.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\bin\Debug\net6.0\1_7.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\refint\1_7.dll
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.pdb
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\1_7.genruntimeconfig.cache
H:\GitED\git\Lesson C#\All-for-C-\Lesson_1\1_7\obj\Debug\net6.0\ref\1_7.dll
